# AppOne

./: settings.gradle
CoolPaper/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/myproject/: MainActivity.java  MyApp.java
app/src/main/java/com/wx/myproject/adapter/: BaseRecycleViewAdapter.java  HeaderHoler.java  ImageHolder.java  MainAdapter.java  MainHolder.java  UrlViewHolder.java
app/src/main/java/com/wx/myproject/anim/: AnimationUtil.java  WrapAnimatorListener.java
app/src/main/java/com/wx/myproject/apptest/: FragmentUtil.java  GankActivity.java  SplashActivity.java  SplashService.java
app/src/main/java/com/wx/myproject/base/: BaseActivity.java
app/src/main/java/com/wx/myproject/bean/: ActionItem.java
app/src/main/java/com/wx/myproject/constant/: Constant.java
app/src/main/java/com/wx/myproject/fragment/: BaseFragment.java
app/src/main/java/com/wx/myproject/listener/: BaseListener.java
app/src/main/res/layout/: activity_draw_circle.xml  activity_login_main.xml  activity_main.xml  activity_main_frag.xml  booster_bottom_layout.xml  flash_card_layout_back.xml  flip_view.xml  frag_child_live.xml  frag_search.xml  fragment_main.xml  fragment_tab_booster.xml  gank_layout_main.xml  head_view.xml  home_frag_layout.xml  item.xml  layout_gank.xml  layout_img_body.xml  layout_magic_textview.xml  layout_title_bar.xml  layout_url_body.xml  main_item.xml  social_sns_popupwindow.xml  title_scroll_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+99 files in other folders)
