<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cool.paper.MyImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_android_black_24dp" />

        <com.cool.paper.SwipeBackCoordinatorLayout
            android:id="@+id/activity_preview_swipeBackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:id="@+id/widgetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.cool.paper.PreviewWidgetBehavior">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#fafafa"
                    app:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/g_drawable" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/v_drawable" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </com.cool.paper.SwipeBackCoordinatorLayout>
    </RelativeLayout>
</LinearLayout>