<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/MysplashToolbarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_download_manage_toolbar"
            style="@style/MysplashPopupMenuTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:popupTheme="@style/MysplashPopupMenuTheme"
            app:title="下载管理"
            app:titleTextColor="#757575"
           />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="8dp"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"></android.support.v7.widget.RecyclerView>
</LinearLayout>