<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:snser="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.wx.myproject.test.fragment.ImageViewPlus
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/card_front"
                        snser:borderColor="#fff"
                        snser:borderWidth="10dp"
                        snser:rectRoundRadius="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="BiliTitle"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:tl_indicator_color="#f43131"
                app:tl_indicator_corner_radius="1dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="30dp"
                app:tl_tab_space_equal="false"
                app:tl_textSelectColor="#80ef11" />

        </android.support.design.widget.AppBarLayout>

        <com.wx.myproject.test.fragment.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.wx.myproject.test.fragment.NoScrollViewPager>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>