<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/normal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="andorid123"
        android:textColor="@color/color_232323"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/plus_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="andorid"
        android:textColor="@color/color_8290AF"
        android:textSize="15sp" />
</LinearLayout>